# MONGO_DBNAME=easyPagarEnterprise
# FIREBASE CONFIGURATION
FB_PROJECTID="pagarenterprise-f2e78"
FB_PRIVATEKEYID="1f3b296110a646659b11d7c9e659f24b3e4a4614"
FB_PRIVATEKEY= "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3bdiweS8AXnKj\nW9mpFMY5ETnKUg37U/seT7avyBsjNTmaOMQaSZSLCAijiftYIfq2rjXMzOSmFUWy\nB+OwFM1+G73E/8MWJa79FbYCdc8itabnzjUZC6RbbphqNlCJsaQEIolG/F7CGFUK\nYn06AtJ6qYF5t/4SERAvjiG6wzvp/NG/p7AK3oXlEPyGntukRauxqi48INzzEzKc\nA1257fiW/2xz2qUfssji27A8uQ4z6vqs0Z47UsZSk/xmrU1enaHZL63ke+WdhUn6\nV1HAyQvXS9yGn6zbzjOeOsso6wasK4IubhGwHFu4dJeTfqZEq95CxHDzZJJPSLdg\nxDWKA0s1AgMBAAECggEAFg0x33dWH/J60CpG5sWNVgd83daTATu1pQ16vjOtlYQ8\nzk5UPv/JCJTY6wY3zf7Zw/P6Gkqok1Hb3N0HcZ/ym15M6F3CD4vMt3bQeIe+tOLH\nM7dt2Tq10dsgHia09HTDbc7UF5FX9/gSYyr3eI2lzaLKor4soHHmMv1gjzIQ5h5v\nT5VxUnY87Hkg4n1P2fFFlVF8MEFAz1mgWDn3Z6XMYOERKUdZwinthD/TMb3P6UAl\n+p/pqryQcX/aACzir7253Bir6w2MowUe71F9DvZS8wTojeVVrCIQl60q5RLIh9vp\nl+N7ywdsvSUZnEVWDEPCzxaEXz+aLpkTRjYMU33rKQKBgQDk4RUtGzrti8fIglpk\ngaS0AJ+FlOOPoZOsiIFKgfhGBSG/urwxiTj0vPratu2JDkKG9C28F7Srnmc4Z/5R\njArWP1NnGaXeITL3wr7FFYQbL3dqDH5kZ9D/8H7gg1wJSBErQL0VEA4a6pHccrjv\nML9IHjwWJWP4V+p8VOb8i+nQaQKBgQDNKg9wnx7qdV+9x+gDY4ty1ce/nAoh5Z36\npc/CojIE2edKiTEyzjPZrqLVCHiq4H7xjkHcQM33zgmThfpMLjBS2TpVaBnDAWkT\nUmWEFaEK9pzLFyMf75+RSBbUBBkDsJ/eb8fSt7gn2QcXATD+sjFrXPg2GIhjwykc\nEEfgv/dK7QKBgQCXWF7wXLkyquOIqumq3C9U97SEWFfBek50IC+eXSMW6f3PEmOv\nPdXzv6MBTUT1BADpzD0Ry3skoLIQknOQ6NGhqm40FrmfkMRrINOU7w1UDKch8PEC\n48NH+ndrbnFFkeoId96QNvWcxs98vj+bqthRj+ybmE3qwffED0BObxZFQQKBgQDC\nBdbYMQMxw5KpjZYTLl7AWQAwascCS35dfdW/QViAUfpz+M54N529bXQ8d2h2YRxs\nIJaUTwz6HvXbd8a/qKa2kwyhnHNQgdL3HOM4SKQmFBcv0U+8cga7hCtikgV+AdkO\nqTOWSXx04r/bt5q4I5is6h0qO4Uwo24LRjJTj/ez+QKBgQCfqBU+9woL92Fsg/ms\nJO4s11GVVj3gIzSNNx7fn5isbqgHNS6LsrDfJgk8NrOY8PMXs4IGcleSEO3GzMZU\nB3JbcYCkBE5qP/7ForX5nf2rfz0VBpyNYo//56rYyDnwPAzCvTpUTOt+NLEqcZjw\n0RsTLDGiscirEv1pbv+8UUm2Mw==\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL= "mailto:firebase-adminsdk-hmtnt@pagarenterprise-f2e78.iam.gserviceaccount.com"
FB_CLIENT_ID="110767966989930780365"
FB_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hmtnt%40pagarenterprise-f2e78.iam.gserviceaccount.com"

# Db setup
PORT = 8050

MASTERPORTAL_BASE_URL = 'http://192.168.1.213/masterportalv2'
AUTHTOKEN_SECRETKEY = '&^%E2G#252@I&525Y#R252RH$@5*(&)'

#MONGO Credentials
MONGO_USERNAME = yug
MONGO_PASSWORD = 'stock$^$^4646'

# MONGO_HOSTNAME=127.0.0.1
MONGO_HOSTNAME=192.168.1.118
MONGO_PORT = 27022
# MONGO_PORT = 27017
MONGO_DBNAME = 'easyPagarEnterprise'


UPLOAD_FOLDER_PATH = 'assets/itemUpload'

#aws
AWS_ACCESS_KEY_ID = "AKIATKLV6OUDCTUNDHNR"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-south-1"

# Y94l9wGjuzjX14m6
# 152.57.45.107
# mongodb+srv://mwbtechUser:Y94l9wGjuzjX14m6@mwbtech0.kccjxst.mongodb.net/